.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 30px;
}
header {
    grid-column: span 3;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
nav {
    padding: 30px;
    border-right: 1px solid #ddd;
}
nav li {
    text-decoration: underline;
}
article {
    padding: 8em;
    text-align: center;
}
article h2 {
    font-size: 3.5em;
    max-width: 800px;
}
article img {
    width: 100%;
}

article p {
    margin-top: 30px;
    line-height: 2em;
}
aside {
    padding: 5%;
    border-left: 1px solid #ddd;
}
footer {
    grid-column: span 3;
    padding: 30px;
    border-top: 1px solid #ddd;
}
#ad {
    width: 100%;
    height: auto;
    /* border: 10px; */
}
img {
    /* border: 10px; */
    max-width: 100%;
    max-height: 100%;
}
#addendum {
    text-align: center;
}
